PROJECT = rabbitmq_mqtt_username_interceptor
PROJECT_DESCRIPTION = Adds MQTT username as message annotation

define PROJECT_APP_EXTRA_KEYS
	{broker_version_requirements, ["4.2.0"]}
endef

DEPS = rabbit_common rabbit

# We do not need QUIC as dependency of emqtt.
BUILD_WITHOUT_QUIC = 1
export BUILD_WITHOUT_QUIC

TEST_DEPS = ct_helper rabbitmq_ct_helpers rabbitmq_ct_client_helpers amqp_client rabbitmq_mqtt emqtt
dep_ct_helper = git https://github.com/extend/ct_helper.git master
dep_emqtt = git https://github.com/emqx/emqtt.git 1.14.6

DEP_EARLY_PLUGINS = rabbit_common/mk/rabbitmq-early-plugin.mk
DEP_PLUGINS = rabbit_common/mk/rabbitmq-plugin.mk

include ../../rabbitmq-components.mk
include ../../erlang.mk
